# Generated by Django 4.0.4 on 2022-04-26 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='link',
            field=models.TextField(blank=True, null=True),
        ),
    ]
