# Generated by Django 4.0.4 on 2022-04-26 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0002_alter_movie_link'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Audiencia',
        ),
        migrations.AlterField(
            model_name='movie',
            name='link',
            field=models.TextField(),
        ),
    ]
