# Generated by Django 4.0.4 on 2022-04-26 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0003_delete_audiencia_alter_movie_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='link',
            field=models.TextField(unique=True),
        ),
        migrations.AlterField(
            model_name='movie',
            name='name',
            field=models.CharField(max_length=250, unique=True, verbose_name='name'),
        ),
    ]
